我和我的自恋生活外传 第十二章 – 蔷薇后花园

还记得我说过我是有一个朋友的吧。我还说因为某些原因我们从未一起出过门。
因为我的这位唯一的朋友是女生。

她叫林汐，我的初中同桌。
一般来说，作为同桌，在通讯软件上保持一定的联系很正常。随着座位的变化，或者班级的改变，这份关系也随之解除，无疾而终。
对我而言，即使是关系再好的人，只要脱离了同班同学的身份就很难再有联系了。

而她不同。从同桌，到换座位，到分班，再到升入高中，我们之间一直保持着联系，她毫无悬念地占据了我的通讯软件每年的年度总结榜单。
我可以毫不含糊地否认我们之间存在恋爱关系。两个人从开始熟悉对方，到关于我们共同爱好的闲聊，再到互相信任之后的倾诉……虽然在初中毕业后我们进了不同的高中，现实中的交流已经几乎断绝，但网络上的聊天从未间断。

这就是朋友吧。
我们之间保持着并不稀少也说不上亲密的联系，遇到都有空的时候可能会畅聊很久，也可能连续几天不发一条消息。

自从小云分化以来我还没有和汐说过话，她还不知道小云的事情。
昨晚因为小云生病没睡好觉，今天心情都很糟。
马上要周末了，找她聊聊吧。

21:39:45 铭：有一件事忘了和你讲
21:40:04 Ushio：说
21:40:20 铭：我就直说吧，看你能不能理解
21:40:25 铭：……我分化了
21:40:30 Ushio：？
21:41:12 铭：具体原因我也不懂，总之就是从几天前开始，家里就多了一个和我人格记忆相同的女孩子
21:41:29 Ushio：这情节怎么觉得似曾相识
21:41:43 Ushio：是不是你之前给我讲过的一个小说
21:41:48 铭：对
21:41:57 Ushio：叫什么来着
21:42:08 铭：我和我的自恋生活
21:42:13 Ushio：啊对
21:42:26 Ushio：怎么，小说情节成真啦
21:42:34 铭：我是说真的
21:42:58 铭：这么多年了你觉得我会开这种无聊的玩笑吗
21:43:12 Ushio：我什么时候说我不信了
21:43:27 Ushio：你也太小看二次元的适应能力了
21:43:30 铭：……
21:43:24 Ushio：有照片吗
21:43:31 铭：还没
21:43:45 铭：我去问问，她应该愿意吧

「小云——」
「干嘛……你在跟她聊天吗？」闻声走来的小云侧过身子，看着我的屏幕。
「嗯……我是觉得让她知道你也好。」
「会相信的吧，如果是她。」
「是啊……叫你来是想问问你愿不愿意拍个照片给小汐看看。」
「……好吧，不过我懒得换衣服了，也只用给她看看脸就行吧？」
「随便你。站好，我要拍啦。」

咔嚓。

照片里的小云也是这么好看，我盯着手机出了神。

21:47:02 铭：[图片]拍好了
21:47:10 Ushio：长的很不错啊
21:47:15 Ushio：感觉比你好看
21:47:23 铭：……该说确实吗
21:47:28 Ushio：已经到你家几天了？
21:47:37 铭：差不多一个星期了吧
21:47:49 Ushio：她刚被送到的时候真的什么都没穿吗？
21:47:51 铭：是啊
21:47:55 Ushio：你个变态
21:48:09 铭：？关我什么事，我把她喊醒之后就躲回房间了
21:48:14 Ushio：算你机灵
21:48:22 Ushio：还有，我记得你家就两个房间吧，晚上怎么睡觉的？
21:48:29 铭：和我一起睡
21:48:37 Ushio：可以告了
21:48:39 铭：？
21:48:44 Ushio：你还有什么可狡辩的吗
21:48:49 铭：我什么都没做啊
21:48:55 铭：什么时候我在你印象里变成那种样子了
21:48:58 Ushio：[表情]
21:49:07 Ushio：啊，还有重要的问题，她叫什么？
21:49:12 铭：杨梓云
21:49:18 Ushio：你妈给她起的？
21:49:23 铭：她自己想的
21:49:35 Ushio：……无法评价，如果是和你一样的人格的话怎么会用这么普通的名字呢
21:49:44 Ushio：好了，让我和她聊聊吧
21:49:50 铭：我还有事想让你帮
21:49:57 Ushio：那个等会再说

「小云——」我又喊。刚才拍完照她就不知道溜去哪了。
「又干嘛。」
「汐说想跟你聊天。」
「啊，好哦。」

把电脑交给小云，我走出房间，伸了个懒腰。
她敲击键盘的声音依旧清脆流利，我还害怕她换了新身体之后不习惯原来的键盘呢。
本来是想让小汐教一下小云怎么适应女孩子的生活的，她在家才一天就能把自己折腾成那个样子，很让人担心啊。

我躺在沙发上划着手机，过了一会，小云从房间里探出头来。

「她说明天要找我出去玩诶。」
「啊？不过也好啊，你还没出过门吧。」
「是呀，但是和女生一起出门……突然就紧张起来了。」
「好好适应吧……你们说完了？该换我了。」
「这么折腾很麻烦诶，我还是再注册个账号吧。」

22:03:10 铭：换回我了
22:03:17 Ushio：你应该就是想让我帮帮她吧
22:03:19 铭：嗯
22:03:29 铭：虽然我自我认为还比较有常识
22:03:38 铭：但是女孩子的事是一点也不懂啊
22:03:48 铭：小云告诉你她在家搞出了什么乱子吗
22:03:56 Ushio：没直说，但我能猜到
22:04:05 铭：所以拜托了
22:04:17 铭：请不要想着小云还基本是男性的人格就顾忌什么
22:04:23 Ushio：不用你说
22:04:40 Ushio：我会把如何作为一个十六岁女孩生活的所有事项尽可能告诉她的
22:04:45 铭：万分感谢
22:04:51 铭：你们明天打算去哪啊
22:04:59 Ushio：我也不常出门，明天也就逛个街之类的？
22:05:08 Ushio：还要买衣服，她不会只有照片里那种衬衫能穿吧
22:05:16 铭：确实哦，不过似乎还有一件裙子
22:05:22 铭：虽然没见她穿过就是了
22:05:29 Ushio：那好，明天就让她穿着裙子出门
22:05:36 铭：诶……这么直接吗
22:05:45 Ushio：想适应社会可不轻松啊
22:05:56 Ushio：你也不想看着她变成和周围环境脱节的样子吧
22:06:05 铭：那就拜托你了
22:06:13 铭：我们应该快睡觉了，先拜拜啦
22:06:20 Ushio：睡这么早吗，不像你的风格
22:06:28 铭：今天上学太累，还有不想让她睡太晚
22:06:34 Ushio：你啊……
22:06:41 铭：啊，小云的新账号建好了
22:06:55 铭：你加一下吧，xxxxxxxxx
22:07:00 Ushio：OK
22:07:06 铭：这次是真的拜拜了
22:07:09 Ushio：拜

「再想一个新网名很麻烦诶。」小云握着手机，躺在沙发上冥思苦想。
「不如说你的选择比我更多了吧。」
「“时人不识凌云木”……就叫木云得了，还带上“梓”的偏旁。」
「虽然还是很草率，但也比实名上网的我高太多了。」
「谁让我们都起名困难啊……」
「睡觉吧，我也有点困了。」
「在家没干什么活瞌睡不少嘛。」
「下周啊下周，下周我就开始学做饭！」
「加油哦，换睡衣吧。」

22:19:04 Ushio邀请你加入了群聊(3)
22:19:25 Ushio修改群名为「A·E·I·U·E·O」
22:19:30 Ushio[群主]：欢迎！
22:19:41 Ushio[群主]：我们的 新 朋 友 ~
22:19:45 Ushio[群主]：Ao~

根据实验室最新研究表明:
投喂鸽饲料能有效降低鸽子成精的概率

后花园最新地址发布页
戳这里

对调教类小说感兴趣的读者请猛戳
黑沼泽俱乐部

站长 Telegram:@iamisamu| 站长 Twitter:@iamisamu3
关注蔷薇电波塔 Telegram 频道，更新第一时间就知道:@shin_houhuayuan

